{
  "name": "pro1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.18.0",
    "lottie-react": "^2.4.0",
    "next": "14.0.4",
    "react": "^18",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-particles": "^2.12.2",
    "react-scroll-parallax": "^3.4.5",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
